<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description"
        content="A imagem mostra uma página web com uma tabela de preços de três colunas, cada uma representando um plano de serviço diferente: Básico, Estendido e Premium. O design é limpo, moderno e utiliza cores distintas para cada plano, facilitando a visualização">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Tabela,Planos,Moderno">
    <meta name="author" content="Giovanni dos Santos Carvalho">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icone-planos.png" type="image/x-icon">
    <title>Tabela de Preços e Planos Responsiva</title>
</head>
<body>  
    <div class="container">
        <div class="card one">
            <div class="top">
            <div class="title">Básico</div><!--title-->
            <div class="price-sec">
                <span class="dollar">R$</span>
                <span class="price">35</span>
                <span class="decimal">,99</span>
            </div><!--price-sec-->
        </div><!--top-->

        <div class="info">Recursos limitados que você obterá neste pacote ou plano</div><!--info-->
        <div class="details">
            <div class="plan">
                <span>Um domínio de complementos</span>
                <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->
            <div class="plan">
                <span>100GB armazenamento local</span>
                <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->

            <div class="plan">
                <span>Suporte técnico vitalício</span>
                <img src="img/imagem-check-errado.png" alt="imagem de um marcador em X que significa negativo na cor vermelha">
            </div><!--plan-->

            <div class="plan">
                <span>Transferência de dados ilimitada</span>
                 <img src="img/imagem-check-errado.png" alt="imagem de um marcador em X que significa negativo na cor vermelha">
            </div><!--plan-->
            
            <button>Comprar</button>
            
        </div><!--details-->
        </div><!--card-one-->

         <div class="card two">
            <div class="top">
            <div class="title">Estendido</div><!--title-->
            <div class="price-sec">
                <span class="dollar">R$</span>
                <span class="price">48</span>
                <span class="decimal">,99</span>
            </div><!--price-sec-->
        </div><!--top-->

        <div class="info">Apenas alguns recursos que você obterá neste pacote ou plano</div><!--info-->
        <div class="details">
            <div class="plan">
                <span>Um domínio com recursos estendidos</span>
                <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->
            <div class="plan">
                <span>200GB armazenamento local</span>
                <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->

            <div class="plan">
                <span>Suporte técnico vitalício</span>
                <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->

            <div class="plan">
                <span>Transferência de dados ilimitada</span>
                 <img src="img/imagem-check-errado.png" alt="imagem de um marcador em X que significa negativo na cor vermelha">
            </div><!--plan-->
            
            <button>Comprar</button>
            
        </div><!--details-->
        </div><!--card-one-->

         <div class="card three">
            <div class="top">
            <div class="title">Premium</div><!--title-->
            <div class="price-sec">
                <span class="dollar">R$</span>
                <span class="price">59</span>
                <span class="decimal">,99</span>
            </div><!--price-sec-->
        </div><!--top-->

        <div class="info">Todos os recursos que você obterá neste pacote ou plano</div><!--info-->
        <div class="details">
            <div class="plan">
                <span>Um domínio de complementos</span>
                <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->
            <div class="plan">
                <span>100GB armazenamento local</span>
                <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->

            <div class="plan">
                <span>Suporte técnico vitalício</span>
                <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->

            <div class="plan">
                <span>Transferência de dados ilimitada</span>
                 <img src="img/imagem-check-correto.png" alt="imagem de um marcador que significa correto na cor verde">
            </div><!--plan-->
            
            <button>Comprar</button>
            
        </div><!--details-->
        </div><!--card-one-->

    </div><!--container-->

</body>

</html>